{
	"workbench.editor.labelFormat": "short",
	"workbench.tree.indent": 16,
	"explorer.compactFolders": false,
	"material-icon-theme.folders.color": "#35a92b",
	"editor.formatOnSave": true,
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[svelte]": {
		"editor.defaultFormatter": "svelte.svelte-vscode"
	},
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#0ebfe0",
		"activityBar.background": "#0ebfe0",
		"activityBar.foreground": "#15202b",
		"activityBar.inactiveForeground": "#15202b99",
		"activityBarBadge.background": "#d20db3",
		"activityBarBadge.foreground": "#e7e7e7",
		"commandCenter.border": "#e7e7e799",
		"sash.hoverBorder": "#0ebfe0",
		"statusBar.background": "#0b96b0",
		"statusBar.foreground": "#e7e7e7",
		"statusBarItem.hoverBackground": "#0ebfe0",
		"statusBarItem.remoteBackground": "#0b96b0",
		"statusBarItem.remoteForeground": "#e7e7e7",
		"titleBar.activeBackground": "#0b96b0",
		"titleBar.activeForeground": "#e7e7e7",
		"titleBar.inactiveBackground": "#0b96b099",
		"titleBar.inactiveForeground": "#e7e7e799"
	},
	"peacock.color": "#0b96b0"
}
